; Ambiente padrão caso nenhum seja sugerido
ambiente_padrao  = desenvolvimento

; Permissão para capturar o ambiente da URL
sugerir_ambiente = true

; Módulo padrão caso nenhum seja sugerido
modulo_padrao    = Home

; Ação padrão caso nenhuma seja sugerida
acao_padrao      = index

; Diretório padrão por onde buscar arquivos HTML e recursos estáticos
template_padrao  = default

; Extensão padrão para os arquivos das templates
extensao_padrao  = ".html"